# FinalMCGA-Gramajo

./: BlazorWeb.sln
BlazorWeb/Client/: BlazorWeb.Client.csproj  Program.cs  _Imports.razor  credentials.json
BlazorWeb/Client/Auth/: ILoginService.cs  ProveedorAutenticacionJWT.cs  RenovadorToken.cs
BlazorWeb/Client/Helpers/: IJSRuntimeExtensionMethods.cs  ILocalStorage.cs  IMostrarMensajes.cs  LocalStorage.cs  MostrarMensajes.cs
BlazorWeb/Client/Pages/: Index.razor
BlazorWeb/Client/Pages/Auth/: Login.razor  Logout.razor
BlazorWeb/Client/Pages/Categorias/: Editar.razor  FormularioCategoria.razor  Index.razor  Registrar.razor
BlazorWeb/Client/Pages/Productos/: Editar.razor  FormularioProducto.razor  HistorialProd.razor  Index.razor  Registrar.razor
BlazorWeb/Client/Pages/Proveedores/: Editar.razor  FormularioProveedor.razor  Index.razor  Registrar.razor
BlazorWeb/Client/Pages/Usuarios/: Editar.razor  FormularioUsuario.razor  Index.razor  Registrar.razor
BlazorWeb/Client/Properties/: launchSettings.json
BlazorWeb/Client/Repositorios/: HttpResponseWrapper.cs  IRepositorio.cs  Repositorio.cs
BlazorWeb/Client/Shared/: CustomTypeahead.razor.cs  InputDateTime.cs  InputSelectBool.cs  InputSelectNumber.cs  ListadoGenerico.razor  MainLayout.razor  NavMenu.razor
BlazorWeb/Client/wwwroot/: index.html  manifest.json  service-worker.js
BlazorWeb/Client/wwwroot/css/bootstrap/: bootstrap.min-original.css
BlazorWeb/Client/wwwroot/js/: Utilidades.js
BlazorWeb/Server/: ApplicationDbContext.cs  BlazorWeb.Server.csproj  Program.cs  Startup.cs  appsettings.json
BlazorWeb/Server/Controllers/: CategoriasController.cs  ProductosController.cs  ProveedoresController.cs  UsuariosController.cs
BlazorWeb/Shared/: BlazorWeb.Shared.csproj
BlazorWeb/Shared/Objetos/: Paginar.cs  (+9 more)
(+10 files in other folders)
